<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaryan's Fitness World</title>
<link href="Aaryan's%20Fitness%20World_files/css2.css" rel="stylesheet"><link rel="stylesheet" href="Aaryan's%20Fitness%20World_files/style.css"><style>
    /* CSS Reset */
    body {
        font-family: 'Lobster', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img1.jpg');

    }


    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 114px;
    }

    .left div {

        text-align: center;


    }

    .left:hover {
        background-color: blue;
    }

    .mid {
        display: block;
        width: 33%;
        /* to make anything to the centre use margin auto */
        margin: 20px auto;
        /* border: 2px solid black; */
        border-radius: 10px;

    }

    .right {
        display: inline-block;
        right: 34px;
        top: 20px;
        position: absolute;
        /* border: 2px solid blue; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: large;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        /* it removes the line under the names */
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: yellowgreen;
    }

    .btn {
        font-family: 'Lobster', cursive;
        margin: 0px 9px;
        background-color: yellow;
        color: tomato;
        padding: 11px 12px;
        /* border: 2px solid blue; */
        border-radius: 10px;
        font-size: large;
        cursor: pointer;
    }

    .btn:hover {
        background-color: turquoise;
    }

    .container {
        /* border: 2px solid green; */
        margin: 57px 29px;
        padding: 13px 16px;
        width: 514px;
        border-radius: 27px;
    }

    .container h1 {
        text-align: center;

    }

    .form-group input {
        font-family: 'Lobster', cursive;
        text-align: center;
        display: block;
        width: 171px;
        padding: 9px;
        /* border: 4px solid; */
        margin: 12px auto;
        border-radius: 69px;
        font-size: 18px;
    }

    .container button {
        display: block;
        width: 83px;
        margin: 21px auto;
        border-radius: 15px;
    }
</style></head>




<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Aaryan's%20Fitness%20World_files/logo.jpg" alt="">
            <div>Aaryan's Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of The Delhi Now!! </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
            <div class="btn" style="background-color: blueviolet;width: 55px;font-family: 'Lobster', cursive;text-align: center;margin: 0px 9px;">
                <input type="Reset" name="Reset Now">
            </div>


        </form>


    </div>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>